[1mdiff --git a/amoxtli.sql b/amoxtli.sql[m
[1mindex 2acb233..097900f 100644[m
[1m--- a/amoxtli.sql[m
[1m+++ b/amoxtli.sql[m
[36m@@ -18,4 +18,4 @@[m [mgenre VARCHAR(30),[m
 number VARCHAR(30),[m
 review TEXT[m
 );[m
[31m-SELECT * from users;[m
\ No newline at end of file[m
[32m+[m[32mSELECT * from books;[m
\ No newline at end of file[m
[1mdiff --git a/routes/books.js b/routes/books.js[m
[1mindex 53d1c03..357e2e0 100644[m
[1m--- a/routes/books.js[m
[1m+++ b/routes/books.js[m
[36m@@ -41,7 +41,7 @@[m [mmodule.exports = function(pool){[m
 			number: number,[m
 			review: review[m
 		}[m
[31m-[m
[32m+[m		[32mconsole.log(values);[m
 		return values;[m
 	}[m
 	function postBook(res, values){[m
[36m@@ -49,7 +49,7 @@[m [mmodule.exports = function(pool){[m
 			if(!err){[m
 				connection.query('INSERT INTO books SET ?', values, function(err, result){[m
 					if(!err){[m
[31m-						res.redirect('/editions', {flash: 'Registro exitoso'});[m
[32m+[m						[32mres.redirect('/books/new');[m
 					}else{[m
 						res.render('error',{error: err})[m
 					}[m
warning: LF will be replaced by CRLF in amoxtli.sql.
The file will have its original line endings in your working directory.
